<!DOCTYPE html>
<html class="no-js">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Moving into a Dual Momentum Portfolio  &middot; Why Puerto Rico</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Investing using Dual Momentum" />

<meta name="keywords" content="">


<meta property="og:title" content="Moving into a Dual Momentum Portfolio  &middot; Why Puerto Rico ">
<meta property="og:site_name" content="Why Puerto Rico"/>
<meta property="og:url" content="http://whypr.rocks/post/2017-05-04-dual-momentum/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content="Investing using Dual Momentum"/>
<meta property="og:article:published_time" content="2017-05-04T07:58:57-04:00" />
<meta property="og:article:modified_time" content="2017-05-04T07:58:57-04:00" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Moving into a Dual Momentum Portfolio" />
<meta name="twitter:description" content="Investing using Dual Momentum" />
<meta name="twitter:url" content="http://whypr.rocks/post/2017-05-04-dual-momentum/" />
<meta name="twitter:domain" content="http://whypr.rocks/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Moving into a Dual Momentum Portfolio",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-05-04",
    "description": "Investing using Dual Momentum",
    "wordCount":  740 
  }
</script>



<link rel="canonical" href="http://whypr.rocks/post/2017-05-04-dual-momentum/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://whypr.rocks/touch-icon-144-precomposed.png">
<link href="http://whypr.rocks/favicon.ico" rel="icon">

<meta name="generator" content="Hugo 0.18.1" />



  <link rel="stylesheet" href="http://whypr.rocks/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://whypr.rocks/assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://whypr.rocks/assets/css/style.css">
  <link rel="stylesheet" href="http://whypr.rocks/assets/css/tomorrow-night.css">
  <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
</head>
<body class="bg-faded">
    <nav class="navbar navbar-light blog-header">
  <div class="container">
    <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse"
        data-target="#exCollapsingNavbar2"
        aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">
      &#9776;
    </button>
    <div class="collapse navbar-toggleable-md" id="exCollapsingNavbar2">
      <a class="navbar-brand" href="http://whypr.rocks/">Why Puerto Rico</a>
      <ul class="nav navbar-nav">
        
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="/blog">
              
              <span>Blog</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="/categories">
              
              <span>Categories</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="/about">
              
              <span>About</span>
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>


<div class="container p-a-0">
  <div class="row m-l-0 m-r-0">
    <div class="col-xs-12 col-md-9 post-container">
      <div>
  

  <h1 class="post-title">Moving into a Dual Momentum Portfolio
</h1>

  <div class="post-meta">
  <div class="post-meta-item">
    <i class="fa fa-calendar"></i>
    <time datetime="2017-05-04">4 May, 2017</time>

    
      &middot; by Adam Beguelin
    
    &middot; 4 Minute Read
    &middot; 740 Words
  </div>

  
      
      
      <div class="post-meta-item">
          <i class="fa fa-folder-open-o"></i>
          
          <a class="article-category-link" href="http://whypr.rocks/categories/investing">Investing</a>
          &middot;
          
          <a class="article-category-link" href="http://whypr.rocks/categories/puerto-rico">Puerto Rico</a>
          
          
      </div>
      
  

  
  
  <div class="post-meta-item">
    &nbsp;<i class="fa fa-comment-o"></i>
    <a href="http://whypr.rocks/post/2017-05-04-dual-momentum/#disqus_thread" class="article-comment-link">
         Comments
    </a>
  </div>
  

</div>

</div>

      <div class="content">
  

<h2 id="quantcon">QuantCon</h2>

<p>I attended QuantCon last week in NYC to learn about algorithmic trading. In the back of my head my goal was to come
up with a way to invest and diversify my portfolio.  QuantCon isn&rsquo;t really about that as much as it is coming
up with new algorithms for trading.  But it was a good place for me to learn about investment and algorithmic investing.</p>

<p>One talk made a big impact on me. Gary Antonacci&rsquo;s talk titled &ldquo;Snake Oil, Swamp Land, and Factor-Based Investing&rdquo;. Gary
Antonacci is a long time investor and finance geek. His talk was an overview of his book really, <a href="https://www.amazon.com/gp/product/0071849440/sensr-20">Dual Momentum Investing: An
Innovative Strategy for Higher Returns with Lower Risk</a>.</p>

<h2 id="the-inital-problem">The Inital Problem</h2>

<p>In the past my approach has been to have a balanced portfolio split between stocks and bonds.  In the late 1990s and early 2000s
we moved into a diversified portfolio of stocks and municiple bonds.  Those bonds have been maturing and I haven&rsquo;t really
had a lot of choice for the bonds so I&rsquo;ve moved to corporate bonds but this seems too risky to me really, since it&rsquo;s not
diversified, it&rsquo;s all companies.  I&rsquo;ve also moved to Puerto Rico (link) and so the tax advantage of bonds no longer applies
if you live here. (Is that true?  How is bond interest taxed as a PR resident?  The are taxed at the Federal level and then
also at the PR level?)</p>

<p>Most conservative advice is to have a mix of stocks and bonds, starting with <sup>70</sup>&frasl;<sub>30</sub> and increasing the bonds holdings as you age.
Let&rsquo;s talk about the stock side of that portfolio first. How do you diversify? The easiset way is to simply buy index funds.
Looking at sites like Betterment, Market Riders, and Wealth Front they will do this for you, for a fee of course. The problem
with these sites is that they don&rsquo;t take into account your existing portfolio with respect to taxes or diversification. They just
tell you to give them cash and they&rsquo;ll deal with it.  If you have large gains, then their advice is to just sell and give them
the cash.  Sorry that just doesn&rsquo;t make any sense.</p>

<p>So I&rsquo;ve been working on slowly move our stock portfolio over to a handful of index ETFs. Broad ETFs will let you ride the market
trends with very little fees. I&rsquo;ve mostly been using <a href="https://personal.vanguard.com/us/funds/snapshot?FundIntExt=INT&amp;FundId=0970">Vanguard Total Market Index
(VTI)</a> The question then becomes how to do you move
out of 50 or so stocks and into a handful of ETFs? My strategy was to simply sell anyting that didn&rsquo;t have a tax consequence and
then buy VTI with the proceeds.</p>

<h2 id="enter-dual-momentum">Enter Dual Momentum</h2>

<p>Antonacci&rsquo;s approach was very appealing to me for several reasons. It&rsquo;s simple, based on broad indexes, low fee, and beats the
market. Basically you move between three investments, US Stocks, European Stocks, and bonds. You make the moves monhtly based on
annual momentum. You should read the book and his blog, but the main idea is that momentum works.</p>

<p>Here&rsquo;s the chart for today. Note that S&amp;P 500 (VOO) is the winner over the last year, so it has the most momentum. So if today
was your reblannce day, then you would move your portfolio 100% into VOO. If you were already there, then you would stay there.
That&rsquo;s it, you just check <a href="http://stockcharts.com/freecharts/perf.php?BIL,VOO,VEU&amp;n=252&amp;O=011000">this chart</a> once per month and
make the move. It should be the same time each month.</p>


<figure class="img-fluid">
    
        <img src="/assets/images/PerfChartBilVooVeu-05-04-2017.png" />
    
    
    <figcaption>
        <h4>Perfchart for May 4, 2017</h4>
        
    </figcaption>
    
</figure>


<p>This sounds too easy, but Antonacci and other&rsquo;s have done extensive backtesting. See is
<a href="http://www.optimalmomentum.com/faq.html">FAQ</a> and his <a href="(https://www.amazon.com/gp/product/0071849440/sensr-20)">book</a> for more
information.</p>

<h2 id="moving-to-dual-momentum">Moving to Dual Momentum</h2>

<p>So back to my original problem.  How do I move into this portfolio?  Since the model is telling me that I should be in
VOO right now, I&rsquo;m selling my BND ETF as well as my small GLD ETF and moving those to VOO.  That part is easy.
What about that basket of stocks?  I have a set of other individual stocks that I&rsquo;m going to just let ride for now.<br />
I&rsquo;ve held most of these stocks for a long time, Warren Buffet style, so there is no reason to sell them.  Since I have
a Puerto Rico tax decree, if I hold them for 10 years I only pay 5% tax, so unless I think the company is going to tank,
I&rsquo;ll just hold them for another 8.5 years and then diversify.</p>

</div>

      <footer>
    
    
      
        <nav><ul class="pagination">
        
            <li class="page-item">
              <a href="http://whypr.rocks/post/one-year-in/" title="One Year In " class="page-link">
                <span aria-hidden="true">&larr;</span>Previous
              </a>
            </li>
        

        
          <li class="page-item">
            <a href="http://whypr.rocks/post/2017-05-08-uber-pr/" title="Uber in Condado" class="page-link">
                Next <span aria-hidden="true">&rarr;</span>
            </a>
          </li>
        
        </ul> </nav>
      
    

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      (function() {
        
        
        if (window.location.hostname == "localhost")
          return;

        var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
        dsq.src = '//shortname.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  </div>
</footer>

    </div>
      <div class="col-xs-12 col-md-3">
        <div class="sidebar">
  <div class="card card-block">
  <h4 class="card-title">RECENTS</h4>
  <div class="card-text">
    <div class="widget">
      <ul id="recent-post">
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="http://whypr.rocks/post/2017-05-08-uber-pr/" class="thumbnail">
              
                  <span class="thumbnail-image thumbnail-none"></span>
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="http://whypr.rocks/post/2017-05-08-uber-pr/" class="title">Uber in Condado</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="http://whypr.rocks/post/2017-05-04-dual-momentum/" class="thumbnail">
              
                  <span class="thumbnail-image thumbnail-none"></span>
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="http://whypr.rocks/post/2017-05-04-dual-momentum/" class="title">Moving into a Dual Momentum Portfolio</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="http://whypr.rocks/post/one-year-in/" class="thumbnail">
              
                  
                  <span style="background-image:url(http://whypr.rocks/assets/images/prbeach.jpg)"
                    alt="One Year In" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="http://whypr.rocks/post/one-year-in/" class="title">One Year In</a></p>
            </div>
        </li>
        
      </ul>
    </div>
  </div>
</div>

  

  

  

</div>

      </div>
  </div>
</div>
      <footer class="footer hidden-print">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-9">
        <p class="text-xs-center m-a-0 p-a-0">
          &copy; 2017 
        </p>
        <p class="text-xs-center  m-a-0 p-a-0">
          
    <script src="http://whypr.rocks/assets/js/jquery.min.js"></script>
<script src="http://whypr.rocks/assets/js/tether.min.js"></script>
<script src="http://whypr.rocks/assets/js/bootstrap.min.js"></script>
<script src="http://whypr.rocks/assets/js/highlight.pack.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script id="dsq-count-scr" src="//shortname.disqus.com/count.js" async></script>


<script src="http://whypr.rocks/assets/js/script.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-92635454-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



  </body>
</html>

